<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
>
	<testsuites>
		<testsuite name="vibe-check">
			<file>tests/QuizDataTest.php</file>
			<file>tests/ClaudeParseTest.php</file>
			<file>tests/GitHubUpdaterTest.php</file>
		</testsuite>
	</testsuites>
</phpunit>
